*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
}
.main{
    width: 100%;
    height: 100%;
}
.main2{
    width: 100%;
    height: 435px;
    background-image: url(https://stacja7.pl/wp-content/uploads/2015/06/rozswietlil-kazde-bagno-zycia-article-photo-1366x460.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}
.up{
    width: 100%;
    height: 50px;
    float: left;

}
.upleft{
    width: 40%;
    height: 50px;
    float: left;
}
.upleft ul{
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
}
.upleft ul li{
    margin:0 27px;
    padding: 15px 0;
    list-style-type: none;
    float: left;
    cursor: pointer;
}
.upcenter{
    width: 20%;
    height: 50px;
    float: left;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
}
.upcntr{
    font-size: 30px;
    cursor: pointer;
}
.upright{
    width: 40%;
    height: 50px;
    float: left;
}
.upright ul{
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
}
.upright ul li{
    margin:0 27px;
    padding: 15px 0;
    list-style-type: none;
    float: left;
    cursor: pointer;
}
.center{
    width: 100%;
    height: 365px;
    float: left;
    justify-content: center;
    position: relative;
    align-items: center;
    display: flex;
}
.cntr1{
    position: relative;
    bottom: 140px;
    font-size: 50px; 
    left: 510px;
    font-family: "@Microsoft YaHei UI Light";
}
.cntr2{
    position: relative;
    bottom: 80px;
    font-size: 50px; 
    font-family: "@Microsoft YaHei UI";
    left: 183px;
}
.cntr3{
    position: relative;
    bottom: 20px;
    font-size: 50px; 
    right: 150px;
    font-family: "@Microsoft YaHei UI Light";
}

.centerdown{
    width: 140px;
    height: 40px;
    padding: 0 5px;
    background: blue;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    left: 45%;
    bottom: 25%;
    border-radius: 20px;
    cursor: pointer;
}
.cntrlorem{
    position: relative;
    top: 40px;
    right: 450px;
}
.down{
    width: 100%;
    height: 222px;
    float: left;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
}
.down1{
    position: relative;
    color: blue;
    bottom: 20px;
    left: 360px;
}
.down2{
    position: relative;
    top: 20px;
    left: 157px;
    font-size: 43px;
    font-family:"@Microsoft YaHei UI Light";
}
.downlorem{
    width: 450px;
    position: relative;
    right: 175px;
    top: 80px;
    text-align: center;
}