<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>T12</title>
</head>
<body>
    <div class="main">
     <div class="main2">
      <div class="up">
        <div class="upleft">
            <ul>
                <li>Home</li>
                <li>Features</li>
                <li>About</li>
                <li>Work</li>
            </ul>
        </div>

        <div class="upcenter">
            <span class="upcntr">BOLTEX</span>
        </div>

        <div class="upright">
            <ul>
                <li>Pricing</li>
                <li>Blog</li>
                <li>Shop</li>
                <li>Contact</li>
            </ul>    
        </div>
       </div>
        <div class="center">
            <span class="cntr1">Imagination</span>
            <span class="cntr2">Is The Beginning</span>
            <span class="cntr3">Of Creation</span>
            <span class="cntrlorem">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> 
        </div>
            <div class="centerdown">
                <span class="cntrdwn">Learn More</span>
            </div>
       </div>
      </div>
        <div class="down">
            <span class="down1">All You Need To Know</span>
            <span class="down2">Our Features</span>
            <span class="downlorem">Sed, maxime ad nostrum similique suscipit quia quod eius, molestiae nam corporis, laborum aspernatur tenetur natus sapiente.</span>
        </div>








    </div>
    
</body>
</html>